@import "../responsive.scss";

.contact {
  font-family: var(--second-font);

  .contact_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    position: relative;
    margin-inline: auto;
    margin-block-start: 7rem;
    padding: 0;
    width: 80%;

    @include mdmax{
      max-width: 740px;
    }
    @include sm{
      max-width: 639px;
      width: 100%;
      gap: 20px;
    }
    @include xsm{
      grid-template-columns: 1fr;
      margin-block-start: 1rem;
    }

    .contact_formdata{
      display: flex;
      flex-direction: column;
      row-gap: 30px;

      @include xsm{
        padding: 20px;
      }

      .outside_form{
        padding-inline-start: 10px;
        h3{
          font-size: var(--h3-font-size);
          position: relative;
          padding: 5px;

          &::before{
            content: "";
            height: 4px;
            width: 13%;
            bottom: 0;
            background-color: var(--first-color);
            position: absolute;
            border-radius: 1rem;
          }
        }
        p{
          padding: 8px 5px;
        }
      }

      .formdata_form{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;

        *{
          border: 2px solid var(--container-color);
          background-color: var(--text-white);
          color: var(--title-color);
          width: 100%;
          padding: 10px 15px;
          border-radius: 5px;
          font-size: var(--small-font-size);
          transition: all 0.3s ease;

          &:focus {
            border-color: var(--first-color);
          }
        }

        textarea{
          resize: none;
          height: 160px;
        }

        input{
          &[type="submit"]{
            background-color: var(--first-color);
            text-transform: uppercase;
            color: var(--text-white);
            font-weight: var( --weight-600);
          }
        }
      }
    }

    .map_image{
      @include xsm{
        display: none;
      }

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease;

        
      }
    }
  }

  .reach_out_to_info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-block: 4rem;

    @include sm{
      max-width: 681px;
    }
    @include xsm{
      align-items: start;
      flex-direction: column;
      justify-content: start;
      margin-block: 1rem;
    }


    .info_item {
      display: flex;
      align-items: center;
      column-gap: 16px;

      svg {
        color: var(--first-color);
        font-size: var(--h2-font-size);
      }

      .wrapper{
        @include mdmax{
          display: flex;
          flex-direction: column;
        }


        .info_title {
          font-size: var(--small-font-size);
        }
        .info_desc {
          font-family: var(--body-font);
          font-size: var(--small-font-size);
          font-weight: var(--weight-600);
        }

      }
    }
  }
}
